{
    "layer": "top",
    "position": "bottom",
    "mode": "hide",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "autohide": true,
    "autohide-delay": 250,
    "height": 0, 
    "width": 10,
    "modules-center": [
        "hyprland/workspaces",
        "tray",
        "pulseaudio",
        "mpris"
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "tooltip": false,
        "persistent-workspaces": {
            "*": 9
        },
        "format-icons": {
		      "1": "󰈹 ",
		      "2": "󰍡 ",
		      "3": " ",
          "4": " ",
          "5": " ",
          "6": "󰍳 ",
          "7": " ",
          "8": " ",
          "9": " "
        }
    },
    "tray": {
        "icon-size": 20,
        "tooltip": false,
        "spacing": 10
    },
    "mpris": {
	    "format": "{status_icon} {player_icon}",
      "tooltip": false,
	    "player-icons": {
	    	"default": "▶",
	    	"mpv": " ",
        "firefox": "󰈹 ",
        "discord": " "
	    },
    	"status-icons": {
    		"paused": "<span foreground='yellow'>⏸ </span>",
        "playing": "<span foreground='green'>▶ </span>",
        "stopped": "<span foreground='red'>󰓛 </span>"
    	}
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 1.0,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    }
}
